<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Details">
            <menu>
                <item
                    android:id="@+id/nav_menu"
                    android:icon="@drawable/ic_baseline_menu_24"
                    android:title="Food Menu" />
                <item
                    android:id="@+id/nav_facilities"
                    android:icon="@drawable/ic_baseline_wifi_24"
                    android:title="Facilities" />
                <item
                    android:id="@+id/nav_do"
                    android:icon="@drawable/ic_baseline_do_rtl_24"
                    android:title="Do's and Dont's" />
                <item
                    android:id="@+id/nav_safety"
                    android:icon="@drawable/ic_baseline_menu_24"
                    android:title="Safety and Security" />
            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
    <item

        android:title="Logout">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout" />
        </menu>
    </item>
    </group>
</menu>